# code-generator

./: deploy.bat  pom.xml
src/main/java/com/pousheng/generator/constant/: TemplateFiles.java  TemplateType.java
src/main/java/com/pousheng/generator/core/: Generator.java  GeneratorOneTable.java  GeneratorOneToMany.java
src/main/java/com/pousheng/generator/core/model/: ModelVO.java  SubTableVO.java  TableVO.java
src/main/java/com/pousheng/generator/core/window/: GeneratorActionListener.java  GeneratorWindow.java
src/main/java/com/pousheng/generator/database/: DbUtils.java  Model.java
src/main/java/com/pousheng/generator/database/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
src/main/java/com/pousheng/generator/template/model/: TemplateModel.java
src/main/java/com/pousheng/generator/utils/: DatabaseDataTypesUtils.java  FileUtil.java  FreeMarkerUtil.java  ListHashtable.java  PropertiesUtil.java  StringUtil.java  TemplateModelUtil.java
src/main/java/qya/pousheng/demo/dao/team/: TeamCoachDao.java  TeamDao.java  TeamPlayerDao.java
src/main/java/qya/pousheng/demo/model/team/: Team.java  TeamCoach.java  TeamPlayer.java
src/main/java/qya/pousheng/demo/service/team/: TeamService.java  TeamServiceImpl.java
src/main/java/qya/pousheng/demo/web/controller/team/: TeamController.java
src/main/resources/codetemplate/onetable/: ${classNameLowerCase}_edit.jsp  ${classNameLowerCase}_list.js  ${classNameLowerCase}_list.jsp  ${className}.ftl  ${className}Controller.ftl  ${className}Dao.xml  ${className}ServiceImpl.ftl  package.ftl  zh_CN.properties
src/main/resources/codetemplate/onetomany/: ${classNameLowerCase}_edit.jsp  ${classNameLowerCase}_list.js  ${classNameLowerCase}_list.jsp  ${className}.ftl  ${className}Controller.ftl  ${className}Dao.ftl  ${className}Dao.xml  ${className}Service.ftl  ${className}ServiceImpl.ftl  common.ftl  en_US.properties  zh_CN.properties  zh_HK.properties  zh_TW.properties
src/main/resources/generator/: generator.properties
src/main/resources/generatorx/: generator.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mappings/team/: TeamCoachDao.xml  TeamDao.xml  TeamPlayerDao.xml
src/main/resources/tembak/: ${classNameLowerCase}_edit.jsp  ${classNameLowerCase}_list.js  ${classNameLowerCase}_list.jsp  ${className}.ftl  ${className}Controller.ftl  ${className}Dao.ftl  ${className}Dao.xml  ${className}Service.ftl  ${className}ServiceImpl.ftl  cn.properties  en.properties  hk.properties
src/main/webapp/WEB-INF/views/team/: ${classNameLowerCase}_edit.jsp
src/main/webapp/WEB-INF/views/team/team/: ${classNameLowerCase}_edit.jsp  ${classNameLowerCase}_list.jsp
src/main/webapp/js/module/team/team/team/: ${classNameLowerCase}_list.js
src/test/java/: Client.java
