<#assign className = table.className>   
<#assign classNameLower = className?uncap_first>   
<#assign classNameAllLower = table.classNameLowerCase>   
<#noparse>###</#noparse>-------------------${className} begin-----------------------------------
${classNameLower}.txt.title.info =\u57fa\u672c\u4fe1\u606f
${classNameLower}.txt.add=\u65b0\u589e\u8bb0\u5f55
${classNameLower}.txt.edit=\u7f16\u8f91\u8bb0\u5f55\u4fe1\u606f
${classNameLower}.txt.view=\u67e5\u770b\u8bb0\u5f55\u4fe1\u606f
<#list table.columns as column>
<#if column.comment=="">
${classNameLower}.txt.${column.columnNameLower}  = ${column}
<#else>
${classNameLower}.txt.${column.columnNameLower}  = ${column.comment}
</#if>
</#list>
${classNameLower}.msg.confirmdelete = \u786e\u5b9a\u8981\u5220\u9664\u9009\u62e9\u7684\u8bb0\u5f55\u4e48\uff1f
${classNameLower}.msg.selectonerecordview=\u8bf7\u9009\u62e9\u8981\u67e5\u770b\u7684\u8bb0\u5f55
${classNameLower}.msg.onerecordview= \u53ea\u80fd\u9009\u62e9\u4e00\u6761\u8bb0\u5f55\u67e5\u770b
${classNameLower}.msg.selectonerecordedit=\u8bf7\u9009\u62e9\u8981\u7f16\u8f91\u7684\u8bb0\u5f55
${classNameLower}.msg.onerecordedit = \u53ea\u80fd\u9009\u62e9\u4e00\u6761\u8bb0\u5f55\u7f16\u8f91
${classNameLower}.msg.selectonerecorddelete=\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u8bb0\u5f55
${classNameLower}.msg.onerecorddelete = \u53ea\u80fd\u9009\u62e9\u4e00\u6761\u8bb0\u5f55\u5220\u9664
<#noparse>###</#noparse>-------------------${className} end--------------------------------------
